MAP_TOKEN=pk.eyJ1IjoidmlzaGFsdGhvbWJyZSIsImEiOiJjbTcyN3A2NjgwNzc4MmpzZHFvMjFqam5qIn0.cRf2bTfgiCYf1XcXtTHbDw
CLOUD_NAME=dboeagm2d
CLOUD_API_KEY=663591534817754
CLOUD_API_SECRET=GG4lSznzuMQ-YfYoTej3GgMor94
MONGO_URL=mongodb+srv://vishalthombre42:Bbh8I7PpjizEir0U@dataset1.61vvfpx.mongodb.net/?retryWrites=true&w=majority&appName=Dataset1